{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="utf-8">

		<link rel="shortcut icon" type="image/x-icon" href="{% static 'logo_hiae.png' %}">

		<title> Home </title>
		
		

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="{% static 'semi.css'%}">
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light nav_size">
			<a class="navbar-brand" href="">
				<img class = "nav_logo_size" src="{% static 'logo_hiae.png' %}" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse font_size" id="navbarNav">
			  <ul class="navbar-nav">
				<li class="nav-item active">
				  <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="../neuro">Neurologica</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../coro">Coronariana</a>
				  </li>
				<li class="nav-item">
					<a class="nav-link" href="../inicial">Sair</a>
				</li>
			  </ul>
			</div>
		</nav>
		

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="div2">
			<h1 class="h1_acesse_aq"> Escolha a semi que deseja visualizar </h1>
	
		<br>
		<br>
		<br>
			<a class="link" tabindex="-1" aria-disabled="true" href="../neuro">
				<input value="Neuro" class="login_neuro btn_semi_neuro" type="button">
			</a>
			<a class="link btn_semi_neuro" tabindex="-1" aria-disabled="true" href="../coro">
				<input value="Coro" class="login_coro btn_semi_neuro" type="button">
			</a>
		<br>
		<br>
		<br>
		<br>
		<br>
		<style>
			/* Custom styles for select list */
			.form-select {
			  display: block;
			  width: 100%;
			  height: 40px;
			  padding: 8px 16px;
			  font-size: 16px;
			  font-family: sans-serif;
			  line-height: 1.5;
			  color: #495057;
			  background-color: #fff;
			  background-clip: padding-box;
			  border: 1px solid #ced4da;
			  border-radius: .25rem;
			  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
			}
			
			.form-select:focus {
			  border-color: #80bdff;
			  outline: 0;
			  box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
			}

			.form_size { 
				width: 70%;
				text-align: center;
				margin-left:15%;
			}
		</style>
		
		
				
		<form method="post" action="{% url 'semi' %}">
			{% csrf_token %}
			<div class="form-group form_size">
			  <label for="leito" class="font-weight-bold">Selecione um leito:</label>
			  <select class="form-control form_size" id="leito" name="leito">
				<option  value="" selected disabled hidden>Escolha um leito</option>
				<option value="leito1">Leito 1</option>
				<option value="leito2">Leito 2</option>
				<option value="leito3">Leito 3</option>
				<option value="leito4">Leito 4</option>
			  </select>
			</div>
			<button type="submit" class="btn_acao">Ação</button>
		</form>
		  

		</div>


	



	</body>

</html>