﻿{% load static %}

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<link rel="shortcut icon" type="image/x-icon" href="{% static 'logo_hiae.png' %}">
		
		<title> Projeto Deterioração </title>

		<meta name="description" content="App deterioração">
		<meta charset="utf-8" />

		<link rel="stylesheet" href="{% static 'inicial.css' %}">

	</head>
	<body>
		<br>
		<br>
		<br>
		<br>
		<div>
			<img src="{% static 'logo_hiae.png' %}" alt="logo" class="img2">
		</div>

		<br>
		<br>
		<br>
		<br>

		<div>
			<h1> Deterioração clínica </h1>
			<h2> Departamento de Pacientes Graves (DPG)</h2>
		</div>
		<br>
		<br>

		<br>
		<br>
		<br>
		<br>

		<div>
			<a class="link" tabindex="-1" aria-disabled="true" href="login">
				<input value="Início" class="login" type="button">
			</a>
		</div>	
		<br>


		<br>
		<br>
	</body>
</html>